# wpf_mvvm

./: Aasani.CRM.sln  README.md
Aasani.CRM.App/: Aasani.CRM.App.csproj  App.xaml  App.xaml.cs  BindableBase.cs  CustomerService.cs  MainWindow.xaml  MainWindowViewModel.cs  Observable.cs  ViewModelLoader.cs  ViewModelLocator.cs
Aasani.CRM.App/Contracts/: IOnLoad.cs
Aasani.CRM.App/Controls/: CustomerDetails.xaml  CustomerDetails.xaml.cs
Aasani.CRM.App/Customers/: AddCustomerView.xaml  AddCustomerView.xaml.cs  AddCustomerViewModel.cs  Customer.cs  CustomerListView.xaml  CustomerListView.xaml.cs  CustomerListViewModel.cs
Aasani.CRM.App/MainWindow/: Customer.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
Aasani.CRM.App/Models/: ContactForm.cs
Aasani.CRM.App/OrderPrep/: OrderPrepView.xaml  OrderPrepView.xaml.cs  OrderPrepViewModel.cs
Aasani.CRM.App/Orders/: OrderView.xaml  OrderView.xaml.cs  OrderViewModel.cs
Aasani.CRM.App/Resources/: Styles.xaml
Aasani.CRM.App/Services/: CustomerService.cs
Aasani.CRM.Data/Models/: Contact.cs
Aasani.CRM.Logic/: Aasani.CRM.Logic.csproj
Aasani.CRM.Logic/Services/: ContactService.cs  IEnumerableExtension.cs
